@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');



/* New Year Part  */
.dev
{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
   
}
.grp
{
    max-width: 174px;
    max-height: 229px;
    align-self: center;
    margin: 26px 0px;
}
.hd
{
    font-size: 48px;
    font-weight: 800px;
    color: rgb(13, 19, 33);
    line-height: 68px;
    width: 998px;
    text-align: center;
    margin: 24px 0px;
}
.small_font
{
    font-size: 20px;
    font-weight: 500px;
    line-height: 26px;
    color: rgb(13, 19, 33);
    width: 852px;
    text-align: center;
}
#group
{
    background-image: url(../assets/Hero-bg.png);
    /* bottom: 4462px; */
}
.dev .btn
{
        background-color: black;
        color: white;
        border-radius: 10px;
        font-weight: 800px;
        font-size: 20px;
        padding: 0px;
        
        
}
button
{
    border-radius: 8px;
    /* background-color: rgb(13, 19, 33); */
    margin: 32px 0px;
    padding: 21px 24px 21px 24px;
    
    width: 208px;
    height: 66px;
    color: white;
    background-color: black;
    
}
/* why development part */

.bg .bg-two .w-dev
{
    width: 946px;
    height: 1072px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    
}
.w-dev .content
{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-width: 850px;
    height: 240px;
    align-items: center;
    margin: 32px 0px;
    
}
.title
{
    background-color: ;
    color: rgba(13, 19, 33, 0.7);
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: left;
}
.btn
{
    color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0%;
    text-align: center;
    background-color: white;
}
.bg
{
    width: 1650px;
    height: 1300px;
    background: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;

}
.content .description
{
    background-color: rgb(255, 255, 255);
    border: none;
    
     
}
.w-dev .heading
{
    
    width: 946px;
    height: 1235px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;


    margin: 0px 10px;
}
.bg-two
{
    width: 946px;
    height: 1235px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin: 0px 10px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.video
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1740px;
    height: 975px;
    left: 148px;
    right: 152px;
    top: 2340px;
    bottom: 2130px;
    align-items: center;
    gap: 48px;
    align-self: center;
}
.v-con
{
  
    
    text-align: center;
    margin-top: 48px 0px;
   
} 
.v-heading
{
    color: rgb(13, 19, 33);
    /* padding: 32px; */
    font-size: 32px;
    font-weight: 800;
    line-height: 37px;
    letter-spacing: 0%;
    text-align: center;
}
.v-box
{
    border: 1px solid rgba(13, 19, 33, 0.2);
    box-sizing: border-box;
    margin: 48px;
    width: 1140px;
    height: 614px;
    border-radius: 16px;
}
iframe
{
    border-radius: 16px;
    width: 1076px;
    height: 550px;
    margin: 30px;
}

/* footer part */
.f_h
{
    color:rgb(255, 255, 255);

    font-size: 32px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0%;
    text-align: center;
}
.part-one
{
    background-image: url(../assets/handshake.jpg);
    background-color: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    background-size: cover;
    background-position: 100%;
    box-shadow: rgb(3, 3, 3);
    
    width: 1000px;
    height: 180px;
    /* left: 1000px; */
    right: 1400px;
    margin: 0px 320px;
    
    /* width: 1000px;
    height: 190px; */
    /* left: 255px;
    right: 150px; */
    top: 2850px;
    /* bottom: 180px; */
    padding: 64px 48px 64px 48px;
    align-items: center;
    align-self: center;
    /* margin: auto; */
    /* position: absolute; */
}
.suggest
{
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.15);
    border-radius: 8px;
    background: rgb(255, 255, 255);
    
    width: 548px;
    height: 57px;
   
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: 19px 20px 19px 20px;
    margin: 0px 16px;
}
.submit
{
    width: 120px;
    height: 57px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 17px 20px 17px 20px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    border: none;
    font-weight: bold;
}
.submit , .suggest
{
    
    display: inline;
    gap: 18px;
    justify-content: center;
    align-items: center;
    padding: 0px;
   
}  
.f-c
{
    color: rgb(255, 255, 255);
}
.inner
{
    

    display: flex;
    flex-direction: column;
    
    align-items: center;
    gap: 15px;
    

}

.part-two
{
    width: 1650px;
    height: 100px;
    /* left: 0; */
    /* top: 5145px; */
    
 
    /* display: flex; */
    /* flex-direction: row; */
    /* gap: 600px; */
    justify-content: center; 
    /* align-items: center; */
    padding: 18px 150px 18px 150px;

    border-radius: 16px;

    background: rgba(13, 19, 33, 0.03);
    margin: 55px 0px 0px 0px;
}

.gap
{
    display: flex;
    gap: 24px;
    align-items: first baseline;

}
.align
{
    display: flex;
    flex-direction: row;
    gap:35%;
    margin-left: 10%;
}
.small-font-two
{
    font-size: 20px;
    font-weight: 500px;
    line-height: 26px;
    color: rgb(13, 19, 33);
    width: 350px;
    text-align: start;
}
